<!doctype html>
<html lang="nl-NL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Gulp template</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto:100|Open+Sans:300,400,700,600|Montserrat:700' rel='stylesheet' type='text/css'>

        <!-- build:css -->
        <link href="styles/main.css" rel="stylesheet">
        <!-- endbuild -->

    </head>
    <body>

    <!-- build:jslibs -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild -->

    <!-- build:jsapp -->
    <script src="scripts/app.js"></script>
    <!-- endbuild -->

    </body>
</html>